<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagramtxt" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-aw-3j2">
                                <rect key="frame" x="64" y="155" width="287" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-mA-KFE">
                                <rect key="frame" x="81" y="333" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-dT-5JS">
                                <rect key="frame" x="81" y="430" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-hg-Qgb">
                                <rect key="frame" x="79" y="378" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-td-bkx">
                                <rect key="frame" x="81" y="475" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-XV-KPo">
                                <rect key="frame" x="81" y="535" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w8-2S-Mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-JV-5LB">
                                <rect key="frame" x="250" y="535" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3Y-Wv-Ey2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fy4-td-bkx" id="Cgu-sn-ZIn"/>
                        <outlet property="usernameField" destination="vpT-hg-Qgb" id="Qeo-Jc-EBy"/>
                        <segue destination="pKr-43-ZkA" kind="presentation" identifier="loginSegue" id="oFv-pL-Web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="113.83928571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xKz-aB-vqI">
            <objects>
                <viewController id="u97-vZ-rxC" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1f-uB-QAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-Mf-TVs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="434" id="RlU-l1-QS8" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlU-l1-QS8" id="qAq-4B-30Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="433.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Gv-2g1">
                                                    <rect key="frame" x="8" y="8" width="398" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tE5-Gv-2g1" secondAttribute="height" multiplier="199:190" id="4g5-4L-vnf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love pictures!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-Qs-blX">
                                                    <rect key="frame" x="90.5" y="396" width="209.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-xt-VA1">
                                                    <rect key="frame" x="16" y="396" width="66.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nUl-Qs-blX" secondAttribute="baseline" constant="8" id="71c-Dr-vKc"/>
                                                <constraint firstItem="nUl-Qs-blX" firstAttribute="top" secondItem="tE5-Gv-2g1" secondAttribute="bottom" constant="8" id="8or-MR-2Nq"/>
                                                <constraint firstItem="nUl-Qs-blX" firstAttribute="leading" secondItem="9T4-xt-VA1" secondAttribute="trailing" priority="251" constant="8" id="ALK-Qp-8J7"/>
                                                <constraint firstItem="9T4-xt-VA1" firstAttribute="leading" secondItem="qAq-4B-30Y" secondAttribute="leading" constant="16" id="PMs-LS-goW"/>
                                                <constraint firstItem="9T4-xt-VA1" firstAttribute="top" secondItem="tE5-Gv-2g1" secondAttribute="bottom" constant="8" id="R64-Yt-yVW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9T4-xt-VA1" secondAttribute="bottom" constant="8" id="YGY-JS-zut"/>
                                                <constraint firstItem="tE5-Gv-2g1" firstAttribute="leading" secondItem="qAq-4B-30Y" secondAttribute="leading" constant="8" id="ZgU-kU-z7g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUl-Qs-blX" secondAttribute="trailing" priority="250" constant="8" id="gwF-wb-i9e"/>
                                                <constraint firstAttribute="trailing" secondItem="tE5-Gv-2g1" secondAttribute="trailing" constant="8" id="k7d-iH-xyC"/>
                                                <constraint firstItem="tE5-Gv-2g1" firstAttribute="top" secondItem="qAq-4B-30Y" secondAttribute="top" constant="8" id="poN-Jg-n7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nUl-Qs-blX" id="F1e-LV-4kA"/>
                                            <outlet property="photoView" destination="tE5-Gv-2g1" id="Nni-Iv-Dw8"/>
                                            <outlet property="usernameLabel" destination="9T4-xt-VA1" id="uds-gj-dwc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="9SH-RY-E4E" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SH-RY-E4E" id="rdR-Eh-lNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-R2-c8D">
                                                    <rect key="frame" x="16" y="8" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-tC-efr">
                                                    <rect key="frame" x="106" y="8" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhc-tC-efr" secondAttribute="trailing" constant="8" id="Jk6-7m-HMJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uhc-tC-efr" secondAttribute="bottom" constant="8" id="OGT-RS-Jn4"/>
                                                <constraint firstItem="uhc-tC-efr" firstAttribute="leading" secondItem="Xld-R2-c8D" secondAttribute="trailing" constant="8" id="WcL-mL-Tzz"/>
                                                <constraint firstItem="uhc-tC-efr" firstAttribute="top" secondItem="rdR-Eh-lNZ" secondAttribute="top" constant="8" id="XVO-uJ-ey4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xld-R2-c8D" secondAttribute="bottom" constant="8" id="eHK-VK-g9t"/>
                                                <constraint firstItem="Xld-R2-c8D" firstAttribute="leading" secondItem="rdR-Eh-lNZ" secondAttribute="leading" constant="16" id="nc2-kB-kO0"/>
                                                <constraint firstItem="Xld-R2-c8D" firstAttribute="top" secondItem="rdR-Eh-lNZ" secondAttribute="top" constant="8" id="pMO-4n-oeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="uhc-tC-efr" id="Zid-Ws-o6y"/>
                                            <outlet property="nameLabel" destination="Xld-R2-c8D" id="XuX-8v-39r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="7Wf-d2-9cC">
                                        <rect key="frame" x="0.0" y="506" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wf-d2-9cC" id="Sig-H3-UdN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-Sf-1jk">
                                                    <rect key="frame" x="16" y="8" width="390" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeY-Sf-1jk" firstAttribute="leading" secondItem="Sig-H3-UdN" secondAttribute="leading" constant="16" id="HYM-HX-Rbc"/>
                                                <constraint firstAttribute="bottom" secondItem="NeY-Sf-1jk" secondAttribute="bottom" constant="8" id="JXA-Cd-0vM"/>
                                                <constraint firstAttribute="trailing" secondItem="NeY-Sf-1jk" secondAttribute="trailing" constant="8" id="gq3-ly-dCj"/>
                                                <constraint firstItem="NeY-Sf-1jk" firstAttribute="top" secondItem="Sig-H3-UdN" secondAttribute="top" constant="8" id="o73-ic-Fqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EkE-5U-Szn"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRQ-q3-0mr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nsh-Fd-jSz">
                            <connections>
                                <action selector="onLogoutButton:" destination="u97-vZ-rxC" id="x6M-3g-vCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="GTn-Yb-Wqi">
                            <connections>
                                <segue destination="tkT-UZ-hwX" kind="presentation" id="1Nt-BK-cOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r2f-Mf-TVs" id="B4Z-7G-uEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWf-rF-Rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsQ-yE-8g8">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pKr-43-ZkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgQ-2n-Iyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u97-vZ-rxC" kind="relationship" relationship="rootViewController" id="OZb-Lt-iWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMq-5v-Haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="113.83928571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CZ2-Eq-Ovc">
            <objects>
                <viewController id="tkT-UZ-hwX" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYh-9B-30K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-SN-nZU">
                                <rect key="frame" x="37" y="65" width="340" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SyE-gE-5a9" appends="YES" id="oUN-kg-kgL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-6x-rwh">
                                <rect key="frame" x="37" y="462" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-mk-BRg">
                                <rect key="frame" x="35" y="550" width="342" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="tkT-UZ-hwX" eventType="touchUpInside" id="hEH-Lw-qaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jVa-ye-QA8"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="M4z-6x-rwh" id="rrb-gW-3L4"/>
                        <outlet property="imageView" destination="2N4-SN-nZU" id="Rtv-kN-a7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfu-gO-gDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SyE-gE-5a9">
                    <connections>
                        <action selector="onCameraButton:" destination="tkT-UZ-hwX" id="a5P-MZ-GXW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagramtxt" width="383" height="131"/>
    </resources>
</document>
